{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "y"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs10"
  },
  "hosting": {
    "public": "./build/",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
